# droneconnect

./: pom.xml
src/main/grpcServer/: README.txt  droneconnect_pb2.py  droneconnect_pb2_grpc.py
src/main/proto/: droneconnect.proto  droneconnect.proto.new
src/main/resources/: generate-client.sh  generate-server.sh  readme.txt
src/main/resources/server/: droneconnect_server.py
