<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uvic-cfar.swim</groupId>
	<artifactId>droneconnect</artifactId>
	<version>1.0.0-alpha1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>SWIM DroneConnect</name>
	<description>DroneConnect for SWIM-based Planning, Decision-Making and Support</description>

	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://rigi-lab-03.cs.uvic.ca/safcs/droneconnect</url>

	<organization>
		<name>UVic Center for Aerospace Research</name>
		<url>http://www.uvic-cfar.com</url>
	</organization>

	<developers>
		<developer>
			<organization>UVic Center for Aerospace Research</organization>
			<organizationUrl>http://www.uvic-cfar.com</organizationUrl>
			<name>Stephan Heinemann</name>
			<email>stephan@rigiresearch.com</email>
		</developer>
		<developer>
			<organization>University of Victoria</organization>
			<organizationUrl>http://www.uvic.ca</organizationUrl>
			<name>Charlie Magnuson</name>
			<email>magnuson.charlie@gmail.com&gt;</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/stephanheinemann/droneconnect</url>
		<connection>scm:git:git://github.com/stephanheinemann/droneconnect.git</connection>
		<developerConnection>scm:git:git://github.com/stephanheinemann/droneconnect.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/stephanheinemann/droneconnect/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>http://rigi-lab-03.cs.uvic.ca:8008</url>
		<system>Jenkins</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>stephan@rigiresearch.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>maven-releases</id>
					<url>http://rigi-lab-03.cs.uvic.ca:8081/repository/maven-releases</url>
				</repository>
				<snapshotRepository>
					<id>maven-snapshots</id>
					<url>http://rigi-lab-03.cs.uvic.ca:8081/repository/maven-snapshots</url>
				</snapshotRepository>
				<site>
					<id>maven-site</id>
					<url>scp://rigi-lab-03.cs.uvic.ca/var/www/html/safcs/droneconnect</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>ossrh</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.0</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.1.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.0.2:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Built-By />
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Built-By />
						</manifestEntries>
					</archive>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_removeheaders>Built-By</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.10</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>src/main/resources/license/license.txt</header>
					<properties>
						<owner>Charlie Magnuson, Stephan Heinemann</owner>
						<organization>UVic Center for Aerospace Research</organization>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

</project>
